# mall

./: README.md  pom.xml
WebContent/: success.jsp
WebContent/WEB-INF/: web.xml
src/: struts.xml
src/com/rimi/web/action/: HelloAction.java
src/main/java/com/rimi/mall/commons/: Advice.java  Constant.java  Result.java  ResultCode.java  ResultVo.java
src/main/java/com/rimi/mall/controller/: LoginController.java  UserController.java
src/main/java/com/rimi/mall/dao/: UserMapper.java  UserRoleMapper.java
src/main/java/com/rimi/mall/pojo/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/rimi/mall/security/: MyRealm.java  MyRealmWithSHA1.java
src/main/java/com/rimi/mall/service/: ILoginService.java  IUserService.java
src/main/java/com/rimi/mall/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/rimi/mall/utils/: PasswordUtils.java  RedisUtils.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.properties
src/main/resources/db/: data.sql  schame.sql
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: Spring-dao.xml  ehcache.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml
src/main/webapp/: admin.jsp  index.jsp  login.jsp  unauthorizedUrl.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: fail.jsp  success.jsp
src/main/webapp/static/back/resource/css/: style.min.css  xadmin.css
src/main/webapp/statics/back/resource/css/: style.min862f.css
src/test/java/com/rimi/mall/utils/: RedisUtilsTest.java
