#\u8FDE\u63A5\u6570\u636E\u5E93
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_mall?serverTimezone=Asia/Shanghai&userUnicode=true&useSSL=false&charsetEncoding=utf-8&&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=mysql