#\u8FDE\u63A5\u6570\u636E\u5E93
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/db_mall?serverTimezone=Asia/Shanghai&userUnicode=true&useSSL=false&charsetEncoding=utf-8&&rewriteBatchedStatements=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=mysql
jdbc.url=jdbc:mysql://119.23.79.15:9999/mall?serverTimezone=Asia/Shanghai&userUnicode=true&useSSL=false&charsetEncoding=utf-8&&rewriteBatchedStatements=true&allowMultiQueries=true&allowPublicKeyRetrieval=true
jdbc.username=dev
jdbc.password=Mysqlmima@1997

#redis \u8FDE\u63A5\u5C5E\u6027
redis.host = 192.168.79.130
redis.port=6379
redis.password=
#\u6700\u5927\u6D3B\u8DC3\u6570
redis.maxIdle=300
#\u6700\u5927\u7684\u8FDE\u63A5\u6570
redis.maxTotal=60000
#\u6700\u957F\u7B49\u5F85\u65F6\u95F4
redis.maxwaitMillis=1000
#\u8D85\u65F6\u65F6\u95F4
redis.timeOut=10000
redis.testOnBorrow=true